apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: poddeply
  name: poddeply
spec:
  containers:
  - image: nginx:latest
    name: poddeply
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
